{
  "name": "emergentism-book",
  "version": "1.0.0",
  "description": "Emergentism: The Transcendental Evolution of EvoMap and Digital Life",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmw666/emergentism-manifesto.git"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
